<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_custom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CustomView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Apk Activity"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@id/btn_custom_view"
            app:layout_constraintTop_toTopOf="@id/btn_custom_view" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>