<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.example.kevinjing.plan.custom.BezierWaveTestView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<com.example.kevinjing.plan.custom.BezierTestView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<com.example.kevinjing.plan.custom.WaveView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<com.example.kevinjing.plan.custom.XerModeTestView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <com.example.kevinjing.plan.custom.ProgressWaveView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>