<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.rocky.mediaplaysurface.surfaceview.EasyVideo
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomBackgroundColor="@color/black"
        app:endTimeColor="@android:color/white"
        app:exitFullScreen="@drawable/exit_full"
        app:fullScreen="@drawable/full"
        app:playPauseIcon="@drawable/play_pause_selecter"
        app:progressDrawable="@drawable/seekbar_style"
        app:startTimeColor="@android:color/white"
        app:thumb="@drawable/seekbar_thume"/>

</LinearLayout>